<?php

namespace DummyNamespace\Providers;

use Azuriom\Extensions\Plugin\BasePluginServiceProvider;
use Azuriom\Providers\GameServiceProvider;
use DummyNamespace\Games\DummyPluginGame;

class DummyPluginServiceProvider extends BasePluginServiceProvider
{
    /**
     * The plugin's global HTTP middleware stack.
     *
     * @var array
     */
    protected array $middleware = [
        // \DummyNamespace\Middleware\ExampleMiddleware::class,
    ];

    /**
     * The plugin's route middleware groups.
     *
     * @var array
     */
    protected array $middlewareGroups = [];

    /**
     * The plugin's route middleware.
     *
     * @var array
     */
    protected array $routeMiddleware = [
        // 'example' => \DummyNamespace\Middleware\ExampleRouteMiddleware::class,
    ];

    /**
     * The policy mappings for this plugin.
     *
     * @var array
     */
    protected array $policies = [
        // User::class => UserPolicy::class,
    ];

    /**
     * Register any plugin services.
     */
    public function register(): void
    {
        // $this->registerMiddleware();

        $this->mergeConfigFrom(
            __DIR__ . '/../../config/azuriom_DummyId.php', 'azuriom_DummyId'
        );

        GameServiceProvider::registerGames(['DummyId' => DummyPluginGame::class]);
    }

    /**
     * Bootstrap any plugin services.
     */
    public function boot(): void
    {
        // $this->registerPolicies();

        $this->loadViews();

        $this->loadTranslations();

        $this->loadMigrations();

        $this->registerRouteDescriptions();

        $this->registerAdminNavigation();

        $this->registerUserNavigation();

        // you can access custom config like that :
        // $value = config('azuriom_DummyId.custom_config');
    }

    /**
     * Returns the routes that should be able to be added to the navbar.
     */
    protected function routeDescriptions(): array
    {
        return [
            //
        ];
    }

    /**
     * Return the admin navigations routes to register in the dashboard.
     */
    protected function adminNavigation(): array
    {
        return [
            'DummyId' => [
                'name' => 'DummyPlugin',
                'type' => 'dropdown',
                'route' => 'DummyId.admin.*',
                'icon' => '', // an icon from Bootstrap Icons
                'items' => [
                    'DummyId.admin.index' => 'My DummyPlugin admin index',
                ],
            ],
        ];
    }

    /**
     * Return the user navigations routes to register in the user menu.
     */
    protected function userNavigation(): array
    {
        return [
            //
        ];
    }
}
