<?php

namespace DummyNamespace\Games;

use Azuriom\Games\Game;
use Azuriom\Models\User;
use DummyNamespace\Games\DummyPluginServerBridge;

class DummyPluginGame extends Game
{
    public function name(): string
    {
        return 'DummyPlugin';
    }

    public function id(): string
    {
        return 'DummyId';
    }

    public function getAvatarUrl(User $user, int $size = 64): string
    {
        return 'https://www.gravatar.com/avatar/'.md5($user->email).'?d=mp&s='.$size;
    }

    public function getUserUniqueId(string $name): ?string
    {
        return $name;
    }

    public function getUserName(User $user): ?string
    {
        return $user->name;
    }

    public function getSupportedServers(): array
    {
        return [
            'DummyId-server' => DummyPluginServerBridge::class,
        ];
    }
}
